// JSON schema
// Loosely based on the test URL from test.py
{
    "id": "9a27aea6-df27-4322-907f-164396fcf3b0",
    "title": "AUDIT COMMITTEE",
    "date": "July 21, 2022 at 9:30 AM",
    "location": {
        "location": "ENGINEERING TRADITIONS COMMITTEE ROOM",
        "address line 1": "",
        "address line 2": "",
        "address line 3": ""
    },
    "attendance": {
        "present" : ["foo1", "foo2"],
        "also_present" : ["foo1", "foo2"],
        "roll_call" : ["foo1", "foo2"]
    },
    "motions" : [{
        "title":"value1",
        "moved_by":"value3",
        "details":"value2",
        "carried":"true",
        "attachments":[
            {
                "title":"value1",
                "url":"value2"
            },
            {
                "title":"value1",
                "url":"value2"
            }
        ]
    },
    {
        "title":"value1",
        "moved_by":"value3",
        "details":"value2",
        "carried":"true",
        "attachments":[
            {
                "title":"value1",
                "url":"value2"
            },
            {
                "title":"value1",
                "url":"value2"
            }
        ]
    }],
}